Templum/govulncheck-action/action.yml
name: "Golang Vulncheck"
description: "Performs vulnerability scan using govulncheck and afterwards uploads it as Sarif Report to Github"
author: "Templum"
inputs:
  package:
    description: "The package you want to scan, by default will be ./..."
    required: false
    default: "./..."
  go-version:
    description: "Can be any Tag for the golang docker image, but should ideally match your runtime go version. By default 1.19 is assumed"
    required: false
    default: "1.19"
  vulncheck-version:
    description: "Version of govulncheck that should be used, by default latest"
    required: false
    default: "latest"
  github-token:
    description: "Github App token to upload sarif report. Needs write permissions for security_events. By default it will use 'github.token' value"
    default: ${{ github.token }}
    required: false

runs:
  using: "composite"
  steps:
    - id: build
      run: docker build --build-arg GOLANG_VERSION=${{ inputs.go-version }} --build-arg VULNCHECK_VERSION=${{ inputs.vulncheck-version }} -q -f $GITHUB_ACTION_PATH/Dockerfile -t templum/govulncheck-action:local $GITHUB_ACTION_PATH
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace -e GITHUB_TOKEN=${{ inputs.github-token }} -e PACKAGE=${{ inputs.package }} -e VERSION=${{ inputs.version }} -e GITHUB_REPOSITORY=${{ github.repository }} -e GITHUB_REF=${{ github.ref }} -e GITHUB_SHA=${{ github.sha }} templum/govulncheck-action:local
      shell: bash

branding:
  icon: "alert-octagon"
  color: "red"

SQLJames/repomanager/.github/workflows/release.yml
- name: Running govulncheck
  uses: Templum/govulncheck-action@main
  with:
    vulncheck-version: latest
    package: ./...
    github-token: ${{ secrets.SECURITY_EVENTS }}

crushten/go_endpoint_cloud/.github/workflows/application-pipeline.yml
- name: Run govulncheck
  uses: Templum/govulncheck-action@v0.0.5
  with:
    go-version: 1.18
    vulncheck-version: latest
    package: application/
    github-token: ${{ secrets.GITHUB_TOKEN }}