Templum/govulncheck-action/action.yml
name: "Golang Vulncheck"
description: "Performs vulnerability scan using govulncheck and afterwards uploads it as Sarif Report to Github"
author: "Templum"
inputs:
  package:
    description: "The package you want to scan, by default will be ./..."
    required: false
    default: "./..."
  go-version:
    description: "Can be any Tag for the golang docker image, but should ideally match your runtime go version. By default 1.19 is assumed"
    required: false
    default: "1.19"
  vulncheck-version:
    description: "Version of govulncheck that should be used, by default latest"
    required: false
    default: "latest"
  github-token:
    description: "Github App token to upload sarif report. Needs write permissions for security_events. By default it will use 'github.token' value"
    default: ${{ github.token }}
    required: false
  fail-on-vuln:
    description: "This allows you to specify if the action should fail on encountering any vulnerability, by default it will not"
    default: false
    required: false
  skip-upload:
    description: "This flag allows you to skip the sarif upload, it will be instead written to disk"
    default: false
    required: false

runs:
  using: "composite"
  steps:
    - id: build
      run: docker build --build-arg GOLANG_VERSION=${{ inputs.go-version }} --build-arg VULNCHECK_VERSION=${{ inputs.vulncheck-version }} -q -f $GITHUB_ACTION_PATH/Dockerfile -t templum/govulncheck-action:local $GITHUB_ACTION_PATH
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace -e GITHUB_TOKEN=${{ inputs.github-token }} -e STRICT=${{ inputs.fail-on-vuln }} -e PACKAGE=${{ inputs.package }} -e SKIP_UPLOAD=${{ inputs.skip-upload }} -e DEBUG=${DEBUG} -e GITHUB_REPOSITORY=${{ github.repository }} -e GITHUB_REF=${{ github.ref }} -e GITHUB_SHA=${{ github.sha }} templum/govulncheck-action:local
      shell: bash

branding:
  icon: "alert-octagon"
  color: "red"

0xPolygon/cdk-data-availability/.github/workflows/security-build.yml
- name: Running govulncheck
  uses: Templum/govulncheck-action@v0.0.8
  continue-on-error: true
  env:
    DEBUG: "true"
  with:
    go-version: 1.24.x
    vulncheck-version: latest
    package: ./...
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-on-vuln: true

Fantom-foundation/lachesis-base/.github/workflows/ci.yml
- name: Running govulncheck
  uses: Templum/govulncheck-action@v0.0.8
  continue-on-error: true
  env:
    DEBUG: "true"
  with:
    go-version: 1.20
    vulncheck-version: latest
    package: ./...
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-on-vuln: true

maticnetwork/bor/.github/workflows/security-ci.yml
- name: Running govulncheck
  uses: Templum/govulncheck-action@v0.10.1
  continue-on-error: true
  env:
    DEBUG: "true"
  with:
    go-version: 1.20
    vulncheck-version: 0.0.0-20230320232729-bfc1eaef17a4
    package: ./...
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-on-vuln: true

git-bug/git-bug/.github/workflows/govulncheck.yml
- name: Running govulncheck
  uses: Templum/govulncheck-action@v0.0.8
  with:
    go-version: 1.18
    vulncheck-version: latest
    package: ./...